upstream n1kko777devbotnginx {
    server n1kko777devbot:3462;
}

server {
    listen 80;
	listen [::]:80;

    server_name *.bot.n1kko777-dev.ru bot.n1kko777-dev.ru;
    client_max_body_size 5M;

    location / {
        proxy_pass http://n1kko777devbotnginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_log /var/log/nginx/n1kko777devbot_error.log;
    access_log /var/log/nginx/n1kko777devbot_access.log;
}